{
  "name": "Name Application",
  "productName": "Product Name Application",
  "version": "1.0.0 (Application version)",
  "description": "Description Application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "build": "electron-builder",
    "lint": "echo \"No linting configured\""
  },
  "build": {
    "appId": "ID Application",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ],
      "icon": "src/assets/icons/win/icon.ico",
      "requestedExecutionLevel": "highestAvailable"
    },
    "directories": {
      "buildResources": "src"
    },
    "files": [
      "src/**/*"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "allowElevation": true,
      "installerIcon": "src/assets/icons/win/icon.ico",
      "installerHeaderIcon": "src/assets/icons/win/icon.ico",
      "installerSidebar": "src/assets/icons/win/installerSidebar.bmp",
      "uninstallerIcon": "src/assets/icons/win/icon.ico",
      "uninstallDisplayName": "Header Name uninstaller Application",
      "uninstallerSidebar": "src/assets/icons/win/uninstallerSidebar.bmp",
      "license": "license.txt",
      "packElevateHelper": true,
      "unicode": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "shortcutName": "shortcut name Application"
    }
  },
  "keywords": [
    "Keywords Application"
  ],
  "author": "Name of creator Application",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Name Application"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1"
  }
}
